ENV=local

PORT=8080
MONGO_USER=trembaotecnologia
MONGO_PASS=mg0ml3ptvVlLRXsj
MONGO_DB=tremligeiro_customer_db
MONGO_PORT=27017
MONGO_HOST=cluster0.xvnfotc.mongodb.net/
MONGO_COLLECTION=customer
MONGO_URL=xxx
MONGO_USE_URL=true
