apiVersion: v1
kind: ConfigMap
metadata:
  name: tremligeiro-customer-config
  namespace: tremligeiro
data:
  ENV: "dev"
  PORT: "8080"
  MONGO_DB: "tremligeiro_customer_db"
  MONGO_PORT: "27017"
  MONGO_USER: "trembaotecnologia"
  MONGO_HOST: "cluster0.xvnfotc.mongodb.net/"
  MONGO_COLLECTION: "customer"
  MONGO_USE_URL: "true"

  